{
  "name": "week-8_assignment",
  "version": "1.0.0",
  "description": "Practice on user authentication and authorization",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Yaekob Demisse",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "color": "^4.2.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.4"
  }
}
